{
  "name": "infixlang-vscode-extensions",
  "version": "1.0.0",
  "description": "VS Code extensions for InfixLang project",
  "scripts": {
    "build": "./build-extensions.sh",
    "install-vsce": "npm install -g vsce",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "vsce": "^2.15.0"
  },
  "private": true
}